# DCS-The-Way-Changer

./: LICENSE  README.md
The Way Installer/: The Way Installer.vdproj
The-Way-Point-Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The-Way-Point-Editor.csproj  The-Way-Point-Editor.sln  TheWayPointEditorHelpWindow.xaml  TheWayPointEditorHelpWindow.xaml.cs  The_Way_Point_Editor_Window.xaml  The_Way_Point_Editor_Window.xaml.cs
The-Way-Point-Editor/Models/: Abbreviations.cs  Waypoint.cs  WaypointExtended.cs
The-Way-Point-Editor/Properties/: Resources.Designer.cs  Settings.Designer.cs
The-Way-Point-Editor/Test/: waypoints.json
The-Way-Point-Editor/resources/: abbreviations.json
